{
    "manifest_version": 2,
    "name": "Ethereum Wallet",
    "version": "0.1",

    "description": "Ethereum Wallet Chrome extension",
    "icons": {
        "128": "wallet-logo.png"
     },

    "browser_action": {
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentpage.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        "inpage.js"
    ],

    "author": "https://gotiger.com",

    "permissions": ["storage", "unlimitedStorage", "clipboardWrite", "activeTab", "webRequest", "notifications", "*://*/*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'"
}
